# AquaLogic_xp

./: AquaLogic_xp.sln  Privacy_Policy.md  README.md
AquaLogic_xp/: App.xaml  App.xaml.cs  AquaLogic_xp - Backup (1).csproj  AquaLogic_xp - Backup (2).csproj  AquaLogic_xp - Backup.csproj  AquaLogic_xp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SocketProcess.cs
AquaLogic_xp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
