<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>AquaLogic_xp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>AquaLogic PS8</ApplicationTitle>

		<!-- App Identifier -->
		<!--<ApplicationId>com.companyname.AquaLogic_xp</ApplicationId>-->
		<ApplicationId>com.mas_consulting.aql_ps8_rem</ApplicationId>

		<!-- Versions -->
		<Version>1.1.0.25</Version>
		<ApplicationVersion>25</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<TargetFramework>net6.0-windows</TargetFramework>
		
		<UseWPF>False</UseWPF>
		<Authors>Mark Schulz</Authors>
		<Company>MAS Consulting</Company>
		<Product>AquaLogic PS8</Product>
		<Description>AquaLogic PS8 Remote Emulator</Description>
		<Copyright>MAS Consulting 2021</Copyright>
		<PackageIcon>pool128.png</PackageIcon>
		<ApplicationIcon>pool.ico</ApplicationIcon>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
	
		<!--<AotAssemblies>true</AotAssemblies>-->
		<!--<EnableLLVM>true</EnableLLVM>-->
		<!--<AndroidEnablePreloadAssemblies>true</AndroidEnablePreloadAssemblies>-->
		<!--<AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>--> 
		<!--<AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\wireless.svg" Color="Black" />
		<!--<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="Black" />-->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\wireless.svg" Color="Black" />
		<!--<MauiSplashScreen Include="Resources\appiconfg.svg" Color="Black" />-->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<!--<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		--><!-- Required - WinUI does not yet have buildTransitive for everything --><!--
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0-preview3" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.29-preview3" />
	</ItemGroup>-->

	<ItemGroup>
	  <None Remove="Resources\appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="pool128.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionAquaLogic_xpHideInfoBar="True" /></VisualStudio></ProjectExtensions>
	
</Project>
